* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  padding: 1rem;
}
header {
  padding: 1rem;
  border-bottom: 0.1rem;
  margin-bottom: 1rem;
}
.post {
  padding: 1rem;
  border: 0.1rem solid gray;
  margin-bottom: 1rem;
}
aside {
  padding: 1rem;
  margin-top: 1rem;
}
footer {
  padding: 1rem;
  border-top: 0.1 solid gray;
  margin-top: 1rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
nav ul {
  padding: 1rem;
}
section {
  margin: 2vw 1vw;
}
aside {
  font-size: 0.9rem;
  gap: 1.5em;
}
footer {
  font-size: 0.8rem;
  text-align: 0 auto;
}
nav ul {
  display: flex;
  direction: column;
  gap: 0.5rem;
}
#posts {
  display: flex;
  direction: column;
  gap: 1rem;
}

@media (max-width: 768px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }
}
/* 태블릭(768이상) */
@media (min-width: 768px) {
  body {
    max-width: 90vw;
    text-align: center;
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat (2 1fr);
    gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}
/* 데스크톱(1024px이상) */
@media (min-width: 1024px) {
  body {
    max-width: 80vw;
    text-align: center;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(3 1fr);
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
